[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
lib_deps =  
    https://github.com/pschatzmann/arduino-libhelix.git
    https://github.com/pschatzmann/arduino-audiokit.git
    https://github.com/greiman/SdFat.git
lib_ldf_mode = deep+

monitor_speed = 115200